{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "LogFile": "C:\\LogFile.json",
    "TechnicianFile": "C:\\LogFile.json"
  }
}
